#!/usr/bin/env sh
#
# Ping Identity DevOps - Server Profile Hooks
#
#- This hook will look for secrets placed by Hashicorp Vault based on the
#- SECRETS_DIR location. 
#-
#- SECRETS_DIR defaults to '/vault/secrets'
#
#
${VERBOSE} && set -x

# shellcheck source=pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

_secrets_env_vars_path="${SECRETS_DIR}\env_vars"
if test -d "${_secrets_env_vars_path}" 
then

    for _file in "${_secrets_env_vars_path}"/*
    do
        {
            echo_bar
            echo "# Following secret environment variable was found."
            echo_bar
            cat "${_file}"
            echo ""
        } >> "${CONTAINER_ENV}"
    done
else
    echo_bar
    echo "No secrets found in location: " ${_secrets_env_vars_path} 
    echo_bar
fi
